<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link
      rel="shortcut icon"
      href="image/favicon_io/android-chrome-192x192.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer src="/main.js" type="module"></script> -->
  </head>
  <body>
    <header>
      <h1>Play in Tetris ▶</h1>
      <button class="btn">Play again!</button>
    </header>
    <main>
      <section class="faild">
        <div class="tetris"></div>
        <div class="message">
          <h2>Game over</h2>
        </div>
      </section>
      <section class="achievement">
        <div class="next-figure">
          <h3>next figure</h3>
          <div class="svg-container">
            <img class="img" src="./image/svg/tetris-T.svg" alt="figure" />

            <!-- <svg width="100" height="100">
              <use href="./image/svg/noun-tetris-block-1233633.svg"></use>
            </svg> -->
          </div>
        </div>
        <div class="buttons">
          <div class="main-btn">
            <button id="ArrowUp" class="btn" type="button">
              <span>🔄</span>
            </button>
            <button id="ArrowLeft" class="btn" type="button">
              <span>◀</span>
            </button>
            <button id="ArrowRight" class="btn" type="button">
              <span></span>▶
            </button>
            <button id="ArrowDown" class="btn" type="button">
              <span>🔽</span>
            </button>
          </div>
          <div class="secondary-btn">
            <button id="Pause" class="btn" type="button">
              <span>P</span>
            </button>
            <button id="DoubleArrowDown" class="btn" type="button">
              <span>⏬</span>
            </button>
          </div>
        </div>
        <div class="achievement-scores">
          <p class="current-score">0</p>
          <p>💯Your previous score: <span id="score">0</span></p>
          <p>
            🥇 The highscore of this session: <span id="high-score">0</span>
          </p>
        </div>
      </section>
    </main>
    <!-- <script type="module" src="./main.js"></script> -->
    <script src="mainTraining.js"></script>
  </body>
</html>
