@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Press Start 2P", sans-serif;
  background: linear-gradient(90deg, blue, rgba(56, 250, 250, 0.737));
  color: #171717;
}
header {
  max-width: 90vw;
  padding-top: 40px;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-bottom: 40px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}

h1 {
  font-size: 25px;
}

main {
  max-width: 90vw;
  margin-left: 15vw;
  margin-right: 15vw;
  display: flex;
  flex-direction: row;
  gap: 140px;
}
.faild {
  position: relative;
}

.message {
  display: none;
  position: absolute;
  top: 40%;
  width: 100%;
  font-size: 23px;

  background-color: #49656395;
  box-shadow: inset 0 0 35px rgba(158, 136, 136, 0.68);
  padding: 20px 10px;
}
.message h2 {
  text-align: center;
}

.tetris {
  background-color: rgb(127, 127, 229);
  padding: 0.5vh;
  border-radius: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);

  /* opacity: 0.3;  worked!!*/
}
.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(158, 136, 136, 0.68);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(121, 95, 95, 0.288),
    inset -2px -2px 2px rgba(88, 94, 132, 0.288);
}

.tetris .O,
.tetris .L,
.tetris .I,
.tetris .S,
.tetris .Z,
.tetris .J,
.tetris .T {
  background: rgb(128, 113, 113);
  box-shadow: 4px 4px 4px #000 inset;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 5vh;
  border: 4px solid blue;
  color: inherit;
  background-color: inherit;
  font-size: 14px;
  font-family: inherit;
  padding: 10px 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: transparent;
  transform: scale(1.05);

  box-shadow: 0 0 0 4px #ffffff;
}

.next-figure {
  text-align: center;
  /* border-bottom: 2px solid #444; */
}
.next-figure h3 {
  font-size: 20px;
  text-transform: uppercase;
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 115px;
  background: inherit;
  border-radius: 4px;
}
.img {
  height: 150px;
  width: 150px;
}

.achievement {
  /* align-self: flex-start; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 40px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  /* border-bottom: 2px solid #444; */
}
.main-btn {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
.secondary-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.btn span {
  /* width: 60px;
  height: 60px; */
  align-self: center;
}
#ArrowUp {
  padding: 0;
  grid-column-start: 2;
  width: 65px;
  height: 65px;
}
#ArrowLeft {
  grid-column-start: 1;
  padding: 0;
  width: 60px;
  height: 60px;
}
#ArrowRight {
  grid-column-start: 3;
  width: 60px;
  height: 60px;
}
#ArrowDown {
  grid-column-start: 2;
  padding: 0;
  width: 60px;
  height: 60px;
}
#Pause {
  grid-column-start: 1;
  padding: 0;
  width: 45px;
  height: 45px;
}
#DoubleArrowDown {
  grid-column-start: 3;
  padding: 0;
  width: 45px;
  height: 45px;
}

.achievement-scores {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  color: #000;
}
.achievement-scores p {
  font-size: 12px;
}

.current-score {
  width: 150px;
  border-radius: 5vh;
  border: 4px solid blue;

  font-size: 14px;
  font-family: inherit;
  padding: 10px 14px;
  text-align: center;
}
