<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<div class="data">
				<h1 class="score">Score: <span id="score">0</span></h1>
				<h3 class="highScore">High score: <span id ="highScore">0</span></h3>
				<h3 class="speed">Speed: <span id="speed">0</span></h3>
				<button class="restart">restart</button>
				<h2 id="game-over-text"></h2>
			</div>
			<div class="tetris"></div>
		</div>
		<script type="module" src="./js/main.js"></script>
	</body>
</html>
