* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, rgb(52, 171, 169), rgb(110, 231, 112));
  height: 100vh;
  user-select: none;
  display: flex;
  flex-direction: column; /* Added to arrange children vertically */
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: system-ui;
  color: darkblue;
}

.game-container {
  display: flex;
}

.tetris {
  background-color: rgb(19, 19, 177);  
  padding: 0.5vh;
  border-radius: 0.5vh;
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
}

.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(97, 75, 75, 0.205);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgb(133, 120, 120, 0.271),
              inset -2px -2px 2px rgb(22, 87, 217, 0.271);
}

.tetris .O {
  background-color: rgb(234, 234, 51);
}

.tetris .L {
  background-color: rgb(114, 236, 74);
}

.tetris .S {
  background-color: rgb(234, 51, 127);
}

.tetris .Z {
  background-color: rgb(74, 236, 206);
}

.tetris .J {
  background-color: rgb(12, 1, 32);
}

.tetris .T {
  background-color: rgb(56, 153, 78);
}

.tetris .I {
  background-color: rgb(241, 35, 35);
}

.top-container {
  background-color: #c36767; 
  padding: 2px;
  padding-left: 20px;
  padding-right: 20px;
}

.results-container {
  background-color: #c36767; 
  font-size: 16px;
  text-transform: uppercase;
  font-family: system-ui;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.bestResSpan {
  color: #fff; 
}

#score {
  color: #fff; 
  margin-bottom: 10px;
}

.gameover {
  position: fixed;
  background-color: rgba(14, 11, 11, .5);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.restart {
  padding: 30px;
  border: none;
  border-radius: 30px;
  background-color: rgb(162, 187, 79);
  color: white;
  font-family: system-ui;
  text-transform: uppercase;
  font-size: 25px;
  cursor: pointer;
}

.restBtnVis {
  background-color: rgb(162, 187, 79);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  padding: 5px;
  margin: 3px;
  color: white;
  text-transform: uppercase;
  font-family: system-ui;
  font-weight: bold;

}

.restBtnVis:hover {
  background-color: rgb(142, 167, 58);
}

.pauseBtnVis {
  background-color: rgb(215, 181, 76);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  padding: 5px;
  margin: 3px;
  color: white;
  text-transform: uppercase;
  font-family: system-ui;
  font-weight: bold;
}

.pauseBtnVis:hover {
  background-color: rgb(196, 168, 83);
}

.bestResult {
  font-size: 16px;
  font-family: system-ui;
  text-transform: uppercase;
}

.info {
  text-align: center;
  font-size: 20px;
  color: black;
}


/* H/W task 6 */
.arrow-btn {
  width: 40px;
  height: 33px;
  background-color: #564caf;
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.arrow-btn:hover {
  background-color: #2a135e;
}

.arrow-container {
  display: flex;
}

.arrow-left {
  margin-right: 10px;
}

.arrow-right {
  margin-left: 10px;
}