<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    >
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapperText">
      <p class=" text score">Score</p>
      <p class=" text" id="countScore">0</p>
    </div>
    <div class="wrapperText">
      <p class="level text">Level</p>
      <p class="level text" id="countLevel">1</p>
    </div>
    <div class="tetris">

      <div id="gameOver">

        <span class="text gameOver_text">Game Over</span>

        <span class="wrapperText">
          <span class=" text score">The Best Result</span>
          <span class=" text " id="theBestResult">0</span>
        </span>
        <button class="button text">Try Again</button>

      </div>

    </div>
    <script src="index.js" type="module"></script>

  </body>
</html>
