@font-face {
  font-family: "bobble";
  src: url("./fonts/bubble_bobble-webfont.woff2") format("woff2"),
  url("./fonts/bubble_bobble-webfont.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background-color: grey;
  width: 100%;
  height: 100%;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.wrapperText {
  display: flex;
  gap: 20px;
}

.text {
  font-family: bobble, sans-serif;
  font-size: 3rem;
  white-space: nowrap;
}

.score {
  color: #f47216;
}

#countScore,#theBestResult {
  color: #c4f026;
}

.level {
  color: #42a3ce;
}

.tetris {
  border: 1px solid black;
  display: grid;
  grid-template-columns:repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  position: relative;
}

#gameOver {
  position: absolute;
  width: 100%;
  height: 100%;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  display: none;
}

.gameOver_text {
  display: inline-block;
  background-image: linear-gradient(to right, #FF0000,  #FF7F00, #FFFF00,#00FF00 , #00FFFF, #8A2BE2, #EE82EE);
  -webkit-background-clip: text;
  color: transparent;
}

.button{
  padding:10px 20px;
  border-radius: 10px;
  background-color:#0062CC ;
  cursor: pointer;
}

.button:hover{
  background-color:#0050CC ;
}

.tetris div {
  width: min(4vh, 7vw);
  height: min(4vh, 7vw);
  background-color: rgba(97, 75, 75, 0.205);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(128, 128, 128, 0.271),
  inset -2px 2px 2px rgba(22, 87, 217, 0.271);
}

.tetris .O {
  background-color: red;
}

.tetris .L {
  background-color: green;
}

.tetris .T {
  background-color: blue;
}

.tetris .Z {
  background-color: yellowgreen;
}

.tetris .I {
  background-color: orangered;
}
