<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="main">
        <div class="navt">
        <button class="left">left</button>
        <button class="right">right</button>
        <button class="Down">Down</button>
        <button class="rotait">rotait</button>
        <button class="dawn">падение</button>
        <button class="pauses">pauses</button></div>
    <button class="restarrt">restart</button>

    <div class="game-over">
        <h1>Game Over:(</h1>
        <div class="info">
            <button class="restart">restart</button>
            <p class="c">combo : <p class="co"></p></p>
            <p class="s">count : <p class="so"></p></p>
            <p class="r">record : <p class="ro"></p></p>

        </div>

    </div> 
    <div class="whatLevels">
        <div class="hiden"></div>
        <label class="lable">levels</label><br>
        <button class="levvels">1</button><br>
        <button class="levvels">2</button><br>
        <button class="levvels">3</button><br>
        <button class="levvels">4</button><br>
        <button class="levvels">5</button>
    </div>
<div class="level">
    <h3 class = 'level_number'>2</h3>
</div>
    <div class="tetris">
        
    </div>
    <div class="counts">
        <div ><h2>combo:<p class="combo">0</p></h2></div>
        <div ><h2>count:<p class="count">0</p></h2></div>
        <div ><h2>record:<p class="record">0</p></h2></div>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>