*{
    margin: 0;
}

body{
    background: linear-gradient(0deg, #e26e5a, #f5ba69);
    height: 96vh;
    user-select: none;
    display: block;
    justify-content: center;
    align-items: center;
}

.score{
    margin: auto;
    margin-top: 4vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 23, 68);
    padding: 1vh;
    border-radius: 1vh;
    height: min(4vh, 7vw);
    width: min(23vh, 27vw);

    box-shadow:
        inset 1px 1px 3px rgba(255, 255, 255, 0.579),
        inset -4px -4px 8px rgba(0, 0, 0, 0.451),
        6px 6px 20px rgba(0, 0, 0, 0.535);    
}

.score div{
    height: min(4vh, 7vw);
    width: min(23vh, 27vw);
    background-color: rgba(56, 128, 131, 0.186);
    border-radius: 0.3vh;
    box-shadow:
        inset -2px -2px 2px rgba(202, 202, 202, 0.1),
        inset 4px 4px 4px rgba(0, 0, 0, 0.241);        
}

.text {
    font-size: min(3.2vh, 5vw);
    text-align: center;
    color: #d7b681;
}

.game {
    margin: auto;
    margin-top: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tetris{
    background-color: rgb(26, 23, 68);
    padding: 1vh;
    border-radius: 1vh;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(20, auto);

    box-shadow:
        inset 1px 1px 3px rgba(255, 255, 255, 0.579),
        inset -4px -4px 8px rgba(0, 0, 0, 0.451),
        6px 6px 20px rgba(0, 0, 0, 0.535);    
}

.tetris div{
    height: min(4vh, 7vw);
    width: min(4vh, 7vw);
    background-color: rgba(56, 128, 131, 0.186);
    border-radius: 0.3vh;
    box-shadow:
        inset -2px -2px 2px rgba(202, 202, 202, 0.1),
        inset 4px 4px 4px rgba(0, 0, 0, 0.241);        
}

.tetris .O{
    background: rgb(215, 77, 109);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(88, 4, 22, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .L{
    background: rgb(33, 162, 202);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(4, 59, 88, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .J{
    background: rgb(186, 177, 79);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(88, 63, 4, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .I{
    background: rgb(50, 92, 244);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(4, 4, 88, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .Z{
    background: rgb(215, 116, 77);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(88, 32, 4, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .T{
    background: rgb(194, 89, 235);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(85, 4, 88, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}

.tetris .S{
    background: rgb(62, 191, 101);
    box-shadow:
        inset 3px 3px 3px rgba(255, 255, 255, 0.213),
        inset -3px -3px 3px rgba(4, 88, 43, 0.532),
        12px 12px 24px rgba(0, 0, 0, 0.6);     
}