* {
  margin: 0;
}

body {
  background: linear-gradient(90deg, rgb(255, 150, 52), rgb(120, 255, 210));
  height: 100vh;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-family: "Rubik Doodle Shadow", sans-serif; */
  font-family: "Audiowide", sans-serif;
}

.gameBoard {
  display: flex;
  /* max-width: 520px;
  width: 100%; */
  background-color: #4e4e4e6e;
  border: 5px solid #4e4e4e6e;
}

.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.upper-buttons {
  display: flex;
  gap: 12px;
  margin: 12px 60px;
}

.lower-buttons {
  display: flex;
  flex-direction: row;
  margin: 0 20px 20px 20px;
  align-items: center;
}

.lower-buttons > div {
  margin: 20px;
}

.direction-buttons {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 12px;
  margin: 60px 30px;
}

.button {
  font-family: "Rubik Doodle Shadow", sans-serif;
  color: #fff;
  background-color: #000000bb;
  border: 2px solid #000000bb;
  border-radius: 4px 4px 12px 12px;
  font-size: 16px;
  padding: 4px 12px;

  cursor: pointer;
  transition: opacity, 0.7s;
}

.button:hover {
  opacity: 0.7;
}

.rotate__button {
  border-radius: 12px 12px 4px 4px;
  width: 60px;
  font-size: 30px;
}

.left__button {
  border-radius: 12px 4px 4px 12px;
  font-size: 30px;
}
.right__button {
  border-radius: 4px 12px 12px 4px;
  font-size: 30px;
}

.down__button {
  width: 60px;
  font-size: 30px;
}
.drop__button {
  width: 70px;
  height: 70px;
  font-size: 30px;
  border-radius: 50%;
}

.scoreBoard {
  display: flex;
  gap: 28px;
  margin: 28px;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.top {
  background-color: #000000bb;
  border-radius: 5px;
  color: #ffd905;
}

.currentScore {
  background-color: #000000bb;
  border-radius: 5px;
  color: #00ffaa;
}

.outside-score__banner {
  margin-bottom: 20px;
  font-size: 40px;
  background-color: #00000000;
}

.tetris {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  background-color: #000000;
  padding: 0.5vh;
  border-radius: 0.5vh;
  margin: 4px;
}

.tetris div {
  height: min(4vh, 7vw);
  width: min(4vh, 7vw);
  background-color: rgba(31, 27, 32, 0.295);
  border-radius: 0.3vh;
  box-shadow: inset 2px 2px 2px rgba(55, 48, 56, 0.295),
    inset -2px -2px 2px rgba(255, 255, 255, 0.295);
}

div .O {
  background-color: rgb(255, 123, 0);
}

div .L {
  background-color: rgb(255, 251, 0);
}

div .I {
  background-color: rgb(0, 26, 255);
}

div .J {
  background-color: rgb(0, 255, 242);
}

div .S {
  background-color: rgb(255, 0, 0);
}
div .Z {
  background-color: rgb(0, 255, 34);
}
div .T {
  background-color: rgb(153, 0, 255);
}
div .Q {
  background-color: rgb(0, 255, 157);
}

.game-over {
  position: fixed;
  background-color: rgba(14, 11, 11, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-over_banner {
  padding: 30px;
  font-size: 50px;
  color: #fff;
}

.outside_button {
  padding: 30px;
  border: 10px double #fff;
  border-radius: 30px;
  background: rgb(246, 169, 60);
  background: radial-gradient(
    circle,
    rgba(246, 169, 60, 1) 21%,
    rgba(229, 255, 217, 1) 72%,
    rgba(120, 255, 210, 1) 85%
  );
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
}
