@font-face {
    font-family: "Tetris";
    src: url("/css/font/Tetris.ttf");
}
@font-face {
    font-family: "Press_Start_2P";
    src: url("/css/font/Press_Start_2P.ttf");
}

*{
    margin: 0;
}

.field{
    background: linear-gradient(90deg, rgba(0, 0, 255, 1), rgba(255, 0, 0, 1));
    height: 100vh;
    width: 100vw;
    user-select: none;
}
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tetris{
    background: linear-gradient(0deg, rgba(13,7,112,1) 0%, rgba(166,11,4,1) 10%, rgba(6,16,121,1) 20%, rgba(116,2,108,1) 30%, rgba(5,129,2,1) 40%, rgba(3,97,88,1) 50%, rgba(163,4,37,1) 60%, rgba(196,194,1,1) 70%, rgba(162,31,1,1) 80%, rgba(0,193,235,1) 90%, rgba(0,9,255,1) 100%);
    padding: 0.5vh;
    border-radius: 0.5vh;
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(20, auto);
}

.tetris div{
    height: min(3vh, 7vw);
    width: min(3vh, 7vw);
    border: 1px solid rgba(128, 128, 128, 0.75);
    background-color: rgba(24, 31, 39, 0.8);
    border-radius: 0.3vh;

}
.title{
    font-family: "Tetris";
    font-size: 5vh;
    text-align: center;
    font-weight: bold;
    text-shadow: -5px 5px 5px rgba(255,255,255,0.5);
}
.sub-title{
    font-family: "Press_Start_2P";
    font-size: 4vh;
    text-align: center;
    font-weight: bold;
    margin-top: 3vh;
}
.subtitle-game-over{
    font-size: 4vh;
    text-align: center;
}
#score{
    font-family: "Press_Start_2P";
    font-size: 2.5vh;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}
.pause-score{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pause-main{
    font-size: 2vh;
    width: 2.5vh;
}
img{
    border: 5px solid black;
    border-radius: 20%;
    padding: 8px;
}
#message{
    margin: 1vh 0;
    font-size: 3vh;
    font-weight: bold;
    font-style: italic;
    color: rgba(0, 0, 0, 1);
    text-align: center;
}
.tetris .O{
    background: rgba(246, 223, 36, 1);
}
.tetris .L{
    background: rgba(246, 172, 255, 1);
}
.tetris .J{
    background: rgba(94, 229, 0, 1);
}
.tetris .S{
    background: rgba(61, 238, 241, 1);
}
.tetris .Z{
    background: rgba(166, 134, 241, 1);
}
.tetris .T{
    background: rgba(107, 72, 228, 1);
}
.tetris .I{
    background: rgba(35, 37, 223, 1);
}

.tetris .O,
.tetris .L,
.tetris .J,
.tetris .S,
.tetris .Z,
.tetris .T,
.tetris .I
{
    box-shadow: -3px -3px 5px 0px rgba(255, 255, 255, 0.45);
}

.keys{
    display: flex;
    justify-content: space-between;
    padding-top: 2vh;
}
.keys img{
    font-size: 5vh;
    width: 6vh;
}

.game-over{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    display: none;;
}
.result-game{
    width: auto;
    height: 80%;
    padding: 25px;
    background: rgba(158, 158, 158, 0.9) ;
    border-radius: 15px;
    font-size: 3vh;
    text-align: center;
    position: relative;
}
.result-game div{
    margin: 25px 0;
}
.achievement{
    font-style: italic;
}
.restart{
    padding: 20px;
    border: none;
    border-radius: 10px;
    background-color: rgba(0,0,255,0.9);
    color: rgba(255,255,0,0.9);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8%;
}

.navigation-block {
    width: 200px;
    position: fixed;
    left: 3%;
    top: 5%;
  }
  
  .hamberger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .bar {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    transition: all 0.3s ease-out;
  }
  
  .bar.upper-bar {
    transform: translatey(-10px);
  }
  
  .bar.lower-bar {
    transform: translatey(10px);
  }
  
  .hamberger-menu,
  .menu-list {
    position: relative;
    z-index: 2;
  }
  
  .menu-list {
    display: none;
  }
  ul {
    padding: 0;
  }
  .menu-list > ul {
    list-style: none;
    margin-top: 20px;
  }
  .menu-list img{
    width: 32px;
    border: none;;
  }
 
  .menu-list > ul > li a,
  .menu-list > ul > li div{
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-bottom: solid 1px rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  .menu-list > ul > li a:hover {
    background-color: rgba(0,0,0,0.2);
    animation: linkAnimation 0.2s ease-out;
  }
  
  .menu-background {
    width: 650px;
    height: 700px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: rgba(255, 0, 0, 1);
    transform: translate(-100%, -100%);
    transition: all 0.3s ease-out;
    border-radius: 100%;
  }
  
  .navigation-block:hover .bar.upper-bar,
  .navigation-block:hover .bar.lower-bar {
    transform: translatey(0px);
  }
  
  .navigation-block:hover .bar.upper-bar {
    transform: rotate(45deg);
    opacity: 0;
  }
  
  .navigation-block:hover .bar.lower-bar {
    transform: rotate(-45deg);
    opacity: 0;
  }
  
  .navigation-block:hover .bar.middle-bar {
    transform: translatex(-1000px);
    opacity: 0;
  }
  
  .navigation-block:hover .menu-list {
    display: block;
  }
  
  .navigation-block:hover .menu-background {
    animation: bubblePresent 0.3s ease-out;
    transform: translate(-50%, -30%);
  }
  
  @keyframes linkAnimation {
    0% {
      transform: scale(1.1);
    }
    80% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes bubblePresent {
    0% {
      transform: translate(-100%, -100%);
    }
    80% {
      transform: translate(-45%, -25%);
    }
    100% {
      transform: translate(-50%, -30%);
    }
  }