@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600;700;800;900&display=swap');


@import url('./animation.css');
@import url('./figure-style.css');
@import url('./title-style.css');
@import url('./start-section-style.css');
@import url('./message-style.css');


/* Змінні */
:root{
  --font-Handjet: 'Handjet', sans-serif;
  --font-Kalam: 'Kalam', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
  --font-style-normal: normal;
  --font-style-Italic:  Italic;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  font-size: 10px;

}
a{
    text-decoration: none;
    display: inline-block;
    font-style: normal;
}
/* Прихований заголовок */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ---------- Вся сторінка -------------- */
.main_page{
  max-width: 160rem;
  min-height: 100vh;
  margin: 0 auto;
  font-family: var(--font-Handjet);
  font-size: 2rem;
  letter-spacing:1px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.6)), url('../image/background-start.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(253, 253, 253);
  user-select: none;
}
/* ---------- Вся сторінка Режим гри. -------------- */
.main_page.__game{
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3)), url('../image/background-game.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* ---------- Шапка -------------- */
.header_wrap{
  padding: 2% 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  font-family: var(--font-Kalam);
  font-style: italic;
  font-size: 5rem;
  font-weight: 600;
  text-shadow: 1.2rem 1.2rem 1rem rgba(116, 115, 115, .6); 
}
.logo_yllow{
  display: inline-block;
  color: yellow;
    -webkit-animation: my-animation 2s;
  animation: my-animation 2s;
}
.logo_blue{
  display: inline-block;
  color: rgb(32, 103, 255);
   -webkit-animation: my-animation 2.3s;
  animation: my-animation 2.3s;
}


/* ---------- main -------------- */
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ---------- Секція гри.  -------------- */
.game{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ---------- Вхідний блок гри.  -------------- */
.root{
  position: relative;
  margin-top: 2rem;
}

/* ---------- Бічна панель керування та інформації. -------------- */
.control-panel{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-Handjet);
}
/* ---------- Панель вибору сладості гри. -------------- */
.panel_level{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
}
.btn-level{
  font-family: var(--font-Handjet);
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing:1px;
  padding: .5rem 1rem;
  background: rgba(0, 0, 0, 0.514);
  box-shadow:
    inset .3rem .3rem .3rem rgba(255, 255, 255, 0.213),
    inset -.3rem -.3rem .3rem rgba(88, 32, 4, 0.532),
    1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.6);
  color: white;
  cursor: pointer;
  border-radius: .5rem;
  opacity: .7;
  transition: all .3s;
}

/* ---------- Панель початок гри. -------------- */
.panel_start{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.btn-restart,
.btn-start{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
  background: rgba(0, 0, 0, 0.514);
  box-shadow:
    inset .3rem .3rem .3rem rgba(255, 255, 255, 0.213),
    inset -.3rem -.3rem .3rem rgba(88, 32, 4, 0.532),
    1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: .5rem;
  opacity: .6;
  transition: all .3s;
}

.btn-start{
  background: rgb(52, 230, 17);
}
.btn-start.active {
  background: rgb(215, 116, 77);
}

.btn-start-img{
  display: inline-block;
  width: 3rem;
}
.btn-level.check{
  background: rgb(52, 230, 17);
  opacity: 1;
}
.btn-restart:hover,
.btn-level:hover,
.btn-start:hover{
  opacity: 1;
}

.btn-restart.active {
  background: rgb(52, 230, 17);
  opacity: 1;
}

/* ---------- Панель керування фігурою. -------------- */
.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.btns-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn{
  width: 5rem;
  height: 5rem;
  display: block;
  font-size: 2.8rem;
  font-weight: 600;
  background: rgb(52, 230, 17);
  color: white;
  cursor: pointer;
  border-radius: 50%;
  box-shadow:
    inset .3rem .3rem .3rem rgba(255, 255, 255, 0.213),
    inset -.3rem -.3rem .3rem rgba(88, 32, 4, 0.532),
    1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.6);
  align-self: center;
  justify-self:center;
  opacity: .7;
  transition: all .3s;
}

.btn:hover{
  opacity: 1;
}

.btn-rotate { 
  width: 8rem;
  height: 8rem;
  font-size: 3rem;
}

/* .btn-left { 

} */
/* .btn-right{ 

} */
.btn-down { 
  margin-top: 2rem;
}
.btn-drop{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-btn-drop{
  display: block;
  width: 2.2rem;
}




/* ---------- Кнопка на головну. -------------- */
.btn-home{
  position: fixed;
  font-family: var(--font-Handjet);
  letter-spacing:1px;
  top: 2%;
  left: 2%;
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  background: rgb(215, 116, 77);
  box-shadow:
    inset .3rem .3rem .3rem rgba(255, 255, 255, 0.213),
    inset -.3rem -.3rem .3rem rgba(88, 32, 4, 0.532),
    1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.6);
  color: white;
  cursor: pointer;
  border-radius: .4rem;
  padding: .5rem 1rem;
  opacity: .7;
  transition: all .3s;
}
.img-btn-home{
  display: inline-block;
  width: 3rem;
}
.btn-home:hover{
opacity: 1;
transform: translateX(-.5rem);
}
/* ---------- Хмаринка. -------------- */
.cloud-img{
  display: block;
  position: absolute;
  top: -14rem;
  width: 100%;
  opacity: .6;
  z-index: 1;
  animation: 25s linear 1s infinite alternate cloud-animation;
}

/* ---------- Верхня панель рейтинг. -------------- */
.panel_progress-wrapp{
  display: flex;
  font-family: var(--font-roboto);
  align-items:center;
  gap: 2rem;
  position: absolute;
  z-index: 2;
  top: -3rem;
  left: 1rem;
  color: rgb(1, 65, 185);
  text-shadow: 1.2rem 1.2rem 2.4rem rgba(8, 8, 8, 0.6);
  font-weight: 600;
  font-size: 2.2rem;
}

.panel_progress{
  display: flex;
  align-items:center;
  gap: .3rem;
}
.progress_img{
  display: inline-block;
  width: 2.5rem;
}

.next-figure__wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -5rem;
  right: 3rem;
  z-index: 2;
}

.field-next-fig{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
}
.field-next-fig div{
  height: min(2vh, 5vw);
  width: min(2vh, 5vw);
  border-radius: 0.3vh;
}
/* ---------- Ігрове поле. -------------- */
.playing-field{
  display: grid;
  background: rgba(21, 121, 179, 0.2);
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  border-radius: 1rem;
  box-shadow:
    1.2rem 1.2rem 2.4rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

/* ---------- Підвал. -------------- */
.footer{
  background: rgba(0, 0, 0, 0.301);
}
.footer-wrap{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  margin: 0 auto;
  padding: 1rem 0;
}
.footer_mail{
  font-size: 1.8rem;
  line-height: 1.3;
  color: rgb(253, 253, 253);
  opacity: .8;
  transition: all .3s;
}
.footer_mail:hover,
.footer_mail:focus{
  color: rgb(52, 137, 248);
  opacity: 1;
}
.footer_date{
  font-size: 1.6rem;
  line-height: 1.3;
}

/* ------- Режим гри. ---------*/

.main_page.__hiden .game{
  display: none;
}
.main_page.__game .header_wrap,
.main_page.__game .start-section,
.main_page.__game .footer-wrap{
  display: none;
}