<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="overlay">
    <div class="game-info">Game is over</div>
    <div class="game-info final-score"></div>

    <button class="restart"> Restart</button>
  </div>
    <div class="options">
      <div class="easy">Light</div>
      <div class="middle">Middle</div>
      <div class="high">Pro</div>
    </div>

    <div class="tetris"></div>

    <div class="info">
      <div class="info-top">
      <div class="score">0</div>
      <button class="restart-field">restart</button>
      </div>
      <div class="controlls">
        
          <div class="controlls__item down">
            <img src="./img/arrow-down_icon.svg" alt="arrow-down">
          </div>
        <div class="controlls__item">ArrowDown</div>
        
        
          <div class="controlls__item left">
            <img class="left-arrow" src="./img/arrow-down_icon.svg" alt="arrow-down">
          </div>
        <div class="controlls__item">ArrowLeft</div>
        
        
          <div class="controlls__item right">
            <img class="right-arrow" src="./img/arrow-down_icon.svg" alt="arrow-down">
          </div>
        <div class="controlls__item">ArrowRight</div>
        
        
          <div class="controlls__item rotate">
            <img class="rotate-icon" src="./img/rotate-icon.svg" alt="rotate">
          </div>
        <div class="controlls__item">Enter</div>

          <div class="controlls__item space">Space           
          </div>
        <div class="controlls__item">Drop down</div>
          <div class="controlls__item pause">p           
          </div>
        <div class="controlls__item">Pause</div>
        
        
      </div>
    </div>
    
    

  <script type="module" src="./main.js"></script>

</body>
</html>